# ECommerce_Web_API

./: Program.cs  README.md  e-commerce_web_api.csproj  e-commerce_web_api.http  e-commerce_web_api.sln
Controllers/: OrderController.cs  ProductsController.cs
Data/: AppDbContext.cs
Migrations/: 20250805003118_Initial migration.Designer.cs  20250805003118_Initial migration.cs  20250805093648_After update migration.Designer.cs
Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs  (+1 more)
e_commerce_microservices/e-commerce-microservices/: Dockerfile  WeatherForecast.cs  e-commerce-microservices.csproj  e-commerce-microservices.http  e-commerce-microservices.sln
e_commerce_microservices/e-commerce-microservices/Controllers/: WeatherForecastController.cs
e_commerce_microservices/e-commerce-microservices/Properties/: launchSettings.json
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/: Dockerfile  Program.cs  appsettings.json  e-commerce_web.Web.csproj
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/Controllers/: CouponController.cs  HomeController.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/Models/: CouponDTO.cs  ErrorViewModel.cs  RequestDTO.cs  ResponseDTO.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/Properties/: launchSettings.json
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/Service/: BaseService.cs  CouponService.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/Service/IService/: IBaseService.cs  ICouponService.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/Utility/: StaticDetails.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/Views/: _ViewImports.cshtml
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/Views/Coupon/: CouponDelete.cshtml  CouponIndex.cshtml
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
e_commerce_microservices/e-commerce-microservices/e-commerce_web.Web/wwwroot/css/: site.css
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.AuthAPI/: Dockerfile  WeatherForecast.cs  e-commerce_web_api.Services.AuthAPI.csproj  e-commerce_web_api.Services.AuthAPI.http
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.AuthAPI/Controllers/: WeatherForecastController.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.AuthAPI/Properties/: launchSettings.json
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/: MappingConfig.cs  Program.cs  e-commerce_web_api.Services.CouponAPI.csproj  e-commerce_web_api.Services.CouponAPI.http
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/Controllers/: CouponAPIController.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/Data/: ApplicationDbContext.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/Migrations/: 20251224191938_AddCouponTableToDb.Designer.cs  20251224191938_AddCouponTableToDb.cs  20251225050628_SeedCouponTables.Designer.cs  20251225050628_SeedCouponTables.cs  ApplicationDbContextModelSnapshot.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/Models/: Coupon.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/Models/DTOs/: CouponDTO.cs  ResponseDTO.cs
e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/Properties/: launchSettings.json
(+23 files in other folders)
